<table border="1" class="dataframe table table-striped table-bordered table-dark">
  <thead>
    <tr style="text-align: right;">
      <th>ZONAL</th>
      <th>S/E</th>
      <th>LATITUD</th>
      <th>LONGITUD</th>
      <th>INSPECCIONADO</th>
      <th>Prioridad</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E LLANQUIHUE</td>
      <td>-41.283250</td>
      <td>-73.006369</td>
      <td>MAYO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PUERTO MONTT (PAÑO J5 - J6 - JT1)</td>
      <td>-41.451933</td>
      <td>-72.953260</td>
      <td>MAYO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E MELIPULLI</td>
      <td>-41.450344</td>
      <td>-72.954105</td>
      <td>MAYO</td>
      <td>ALTA</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PARGUA</td>
      <td>-41.777888</td>
      <td>-73.501724</td>
      <td>MAYO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E COLACO</td>
      <td>-41.739304</td>
      <td>-73.387695</td>
      <td>JUNIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E CALBUCO</td>
      <td>-41.763353</td>
      <td>-73.162777</td>
      <td>JUNIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E EMPALME</td>
      <td>-41.584260</td>
      <td>-73.222545</td>
      <td>JUNIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E ALTO BONITO</td>
      <td>-41.510787</td>
      <td>-73.061235</td>
      <td>JUNIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PUERTO MONTT (23 kV)</td>
      <td>-41.451482</td>
      <td>-72.953636</td>
      <td>JUNIO</td>
      <td>BAJA</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PUERTO MONTT (PAÑO J5 - J6 - JT1)</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>JUNIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E MELIPULLI</td>
      <td>-41.450344</td>
      <td>-72.954105</td>
      <td>JUNIO</td>
      <td>ALTA</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PUERTO VARAS</td>
      <td>-41.317369</td>
      <td>-72.997499</td>
      <td>JUNIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E LLANQUIHUE</td>
      <td>-41.283250</td>
      <td>-73.006369</td>
      <td>JUNIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PARGUA</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>JUNIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E SANGRA</td>
      <td>-41.394756</td>
      <td>-72.960983</td>
      <td>JUNIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E FRUTILLAR</td>
      <td>-41.128727</td>
      <td>-73.050479</td>
      <td>JUNIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PUERTO MONTT (PAÑO J5 - J6 - JT1)</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>JULIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E MELIPULLI</td>
      <td>-41.450344</td>
      <td>-72.954105</td>
      <td>JULIO</td>
      <td>ALTA</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E LLANQUIHUE</td>
      <td>-41.283250</td>
      <td>-73.006369</td>
      <td>JULIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PARGUA</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>JULIO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E COLACO</td>
      <td>-41.739304</td>
      <td>-73.387695</td>
      <td>AGOSTO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E CALBUCO</td>
      <td>-41.763353</td>
      <td>-73.162777</td>
      <td>AGOSTO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E EMPALME</td>
      <td>-41.584260</td>
      <td>-73.222545</td>
      <td>AGOSTO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E ALTO BONITO</td>
      <td>-41.510787</td>
      <td>-73.061235</td>
      <td>AGOSTO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PUERTO MONTT (23 kV)</td>
      <td>-41.451482</td>
      <td>-72.953636</td>
      <td>AGOSTO</td>
      <td>BAJA</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PUERTO MONTT (PAÑO J5 - J6 - JT1)</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>AGOSTO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E MELIPULLI</td>
      <td>-41.450344</td>
      <td>-72.954105</td>
      <td>AGOSTO</td>
      <td>ALTA</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PUERTO VARAS</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>AGOSTO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E FRUTILLAR</td>
      <td>-41.128727</td>
      <td>-73.050479</td>
      <td>AGOSTO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E LLANQUIHUE</td>
      <td>-41.283250</td>
      <td>-73.006369</td>
      <td>AGOSTO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PARGUA</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>AGOSTO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E SANGRA</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>AGOSTO</td>
      <td>Sin informacion</td>
    </tr>
    <tr>
      <td>PUERTO MONTT</td>
      <td>S/E PAILLACO</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>AGOSTO</td>
      <td>Sin informacion</td>
    </tr>
  </tbody>
</table>